// variables

$color-grey: #999;
$color-lightgrey: #F7F7F7;

// styling

// media queries



@media (max-width: 600px) {
  .subscribe-box {
    display: none;
  }
  .main-content-box {
    margin: 0px 10px;
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 1199px) {
  .main-content-box {
    border: 2px solid $color-lightgrey;
    margin: 10px;
    width: 95%;
  }
  .subscribe-box {
    width: 95%;
  }
}

@media (min-width: 992px ) {
/*  .large-blocker {
    width: 992px;
  }
*/
}

@media (min-width: 1200px) {
  .main-content-box {
    width: 600px;
  }
  .middle-row {
    // width: 600px;
  }
  .subscribe-box {
    width: 1000px;
  }
}

// general stuff

* {
  box-sizing: border-box;
}

body {
  background: #f9f9f9;
  font-family:  -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
  margin: 0;
  padding: 0;
}

/*
.large-blocker { // blocks the content from taking all the available space at very large widths)
}
*/

// nav


.navbar {
  position: fixed;
  background: #fff;
  height: 80px;
  width: 100%;
  z-index: 1;
  color: #9B9B9B;

    ul {
      padding: 15px 15px 15px 24px;
    }

    li {
      list-style: none;
      display: inline;
      margin: 0 13px 0 0;
      font-size: 0.8em;
    }
}

.spacer {
  width: 100%;
  height: 84px;
}

// subscribe box

.subscribe-box {
  background-color: #fff;
  // width: 98%;
  padding: 0 5px;
  margin: 10px 10px;
  border: 2px solid $color-lightgrey;
  text-align: center;
  font-size: 0.8em;
    p {
      color: $color-grey;
    }
    b {
      color: black;
      margin-bottom: 0px;
    }
}

// main content

.middle-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content-box {
  display: flex;
  flex-direction: column;
  // align-items: center;
  background-color: #fff;
  padding: 0 5px;
    h2 {
    font-size: 1.2em;
    font-weight: 400;
    align-self: baseline;
    margin-left: 6px;
  }
}

.content-element {
  border-top: 2px solid $color-lightgrey;
  // width: 98%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0;

    img {
    margin: 4px 10px;
    width: 60px;
    height: 60px;
  }
}

.element-text {
  margin-left: 10px;

    h3 {
      margin-bottom: 0px;
      margin-top: 2px;
      font-size: 1em;
      font-weight: 300;
      line-height: 24px;
    }
    p {
        margin-top: 0px;
        font-size: 0.65em;
        letter-spacing: 0.004px;
        color: $color-grey;
    }
}

.showmore p {
  font-size: 0.7em;
  text-align: center;
  color: $color-grey;
}
